﻿<?xml version="1.0" encoding="utf-8"?>
<COptimizedScrewChannel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxSystemAngle>30</MaxSystemAngle>
  <DRSave>0.4</DRSave>
  <PredrillTopDiameter>2.45</PredrillTopDiameter>
  <PredrillBottomDiameter>2.05</PredrillBottomDiameter>
  <Manufacturer>BTK</Manufacturer>
  <ConnectorSystem>Internal_Hex</ConnectorSystem>
  <Size>3.25_3.75</Size>
  <Type>angled</Type>
  <Socket>BTI00.stl</Socket>
  <Tool_center>0</Tool_center>
  <Tool_drill>0</Tool_drill>
  <ScanbodyHeight>11.994</ScanbodyHeight>
  <AngulationPoint>0</AngulationPoint>
  <CapCnt>91</CapCnt>
  <Drill_tool_1>0</Drill_tool_1>
  <Drill_tool_2>0</Drill_tool_2>
  <Stamp_tool_1>90</Stamp_tool_1>
  <Stamp_tool_2>0</Stamp_tool_2>
  <Stop_6_d>0</Stop_6_d>
  <Stop_6_z>0</Stop_6_z>
  <Italien_code />
  <MaterialGroup>NEM</MaterialGroup>
  <LabScrewName />
  <LabScrewId />
  <ProtheticScrewName>DAS BTK Internal Hex Impl Lev IR_IM_IW</ProtheticScrewName>
  <ProtheticScrewId>39939936</ProtheticScrewId>
  <ScrewSeat>
    <SeatZ>0.27</SeatZ>
    <ScrewHoleDiameter>2.05</ScrewHoleDiameter>
    <ScrewHoleLength>1.25</ScrewHoleLength>
    <HeadHoleDiameter>2.45</HeadHoleDiameter>
    <HeadHoleLength>1.6</HeadHoleLength>
  </ScrewSeat>
  <Screw>
    <ScrewDiameter>1.8</ScrewDiameter>
    <ScrewLength>5.0</ScrewLength>
    <HeadDiameter>2.3</HeadDiameter>
    <HeadLength>1.5</HeadLength>
    <ScrewInLength>1.14</ScrewInLength>
  </Screw>
  <SocketCrossSection>
    <CPoint X="1.03" Z="0.27" />
    <CPoint X="1.03" Z="-0.98" />
    <CPoint X="1.18" Z="-0.98" />
    <CPoint X="1.18" Z="-0.35" />
    <CPoint X="2.005" Z="-0.35" />
    <CPoint X="2.25" Z="-0.13" />
  </SocketCrossSection>
</COptimizedScrewChannel>