﻿<?xml version="1.0" encoding="utf-8"?>
<COptimizedScrewChannel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxSystemAngle>30</MaxSystemAngle>
  <DRSave>0.4</DRSave>
  <PredrillTopDiameter>2.45</PredrillTopDiameter>
  <PredrillBottomDiameter>2.05</PredrillBottomDiameter>
  <Manufacturer>New_Connection</Manufacturer>
  <ConnectorSystem>Straumann_Synocta_NNC_SP</ConnectorSystem>
  <Size>NNC</Size>
  <Type>angled</Type>
  <Socket>Synocta_NNC_SP_77.STL</Socket>
  <Tool_center>0</Tool_center>
  <Tool_drill>0</Tool_drill>
  <ScanbodyHeight>11.870</ScanbodyHeight>
  <AngulationPoint>0</AngulationPoint>
  <CapCnt>91</CapCnt>
  <Drill_tool_1>0</Drill_tool_1>
  <Drill_tool_2>0</Drill_tool_2>
  <Stamp_tool_1>77</Stamp_tool_1>
  <Stamp_tool_2>0</Stamp_tool_2>
  <Stop_6_d>0</Stop_6_d>
  <Stop_6_z>0</Stop_6_z>
  <Italien_code></Italien_code>
  <MaterialGroup>NEM</MaterialGroup>
  <LabScrewName />
  <LabScrewId />
  <ProtheticScrewName>DAS Pros.Scr. IL NC/RC Ti Str BL</ProtheticScrewName>
  <ProtheticScrewId>39937882</ProtheticScrewId>
  <ScrewSeat>
    <SeatZ>1.77</SeatZ>
    <ScrewHoleDiameter>2.05</ScrewHoleDiameter>
    <ScrewHoleLength>1.77</ScrewHoleLength>
    <HeadHoleDiameter>2.45</HeadHoleDiameter>
    <HeadHoleLength>1.7</HeadHoleLength>
  </ScrewSeat>
  <Screw>
    <ScrewDiameter>1.6</ScrewDiameter>
    <ScrewLength>6.8</ScrewLength>
    <HeadDiameter>2.3</HeadDiameter>
    <HeadLength>1.6</HeadLength>
    <ScrewInLength>1.05</ScrewInLength>
  </Screw>
  <SocketCrossSection>
    <CPoint X="1.02" Z="1.77" />
    <CPoint X="1.02" Z="0" />
    <CPoint X="1.23" Z="0" />
    <CPoint X="1.23" Z="0.48" />
    <CPoint X="1.28" Z="0.48" />
    <CPoint X="1.75" Z="0" />
	<CPoint X="1.77" Z="0" />
  </SocketCrossSection>
</COptimizedScrewChannel>