﻿<?xml version="1.0" encoding="utf-8"?>
<COptimizedScrewChannel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxSystemAngle>30</MaxSystemAngle>
  <DRSave>0.4</DRSave>
  <PredrillTopDiameter>2.45</PredrillTopDiameter>
  <PredrillBottomDiameter>1.9</PredrillBottomDiameter>
  <Manufacturer>Zimmer_MIS_BioHorizons</Manufacturer>
  <ConnectorSystem>Tapered_Screw_Vent_IButment</ConnectorSystem>
  <Size>4.5</Size>
  <Type>angled</Type>
  <Socket>Zimmer_4.5_so.STL</Socket>
  <Tool_center>0</Tool_center>
  <Tool_drill>0</Tool_drill>
  <ScanbodyHeight>12.000</ScanbodyHeight>
  <AngulationPoint>0</AngulationPoint>
  <CapCnt>92</CapCnt>
  <Drill_tool_1>216</Drill_tool_1>
  <Drill_tool_2>229</Drill_tool_2>
  <Stamp_tool_1>139</Stamp_tool_1>
  <Stamp_tool_2>0</Stamp_tool_2>
  <Stop_6_d>0</Stop_6_d>
  <Stop_6_z>0</Stop_6_z>
  <Italien_code />
  <MaterialGroup>NEM</MaterialGroup>
  <LabScrewName />
  <LabScrewId />
  <ProtheticScrewName>Zimmer Tapered Screw-Vent Implant Level 3.5-5.7</ProtheticScrewName>
  <ProtheticScrewId>39938449</ProtheticScrewId>
  <ScrewSeat>
    <SeatZ>0.90</SeatZ>
    <ScrewHoleDiameter>1.9</ScrewHoleDiameter>
    <ScrewHoleLength>2.65</ScrewHoleLength>
    <HeadHoleDiameter>2.45</HeadHoleDiameter>
    <HeadHoleLength>1.6</HeadHoleLength>
  </ScrewSeat>
  <Screw>
    <ScrewDiameter>1.85</ScrewDiameter>
    <ScrewLength>5.6</ScrewLength>
    <HeadDiameter>2.3</HeadDiameter>
    <HeadLength>1.5</HeadLength>
    <ScrewInLength>0.1</ScrewInLength>
  </Screw>
  <SocketCrossSection>
    <CPoint X="1.03" Z="0.94" />
    <CPoint X="1.03" Z="-0.88" />
    <CPoint X="1.18" Z="-0.88" />
    <CPoint X="1.18" Z="-0.25" />
    <CPoint X="2.01" Z="-0.25" />
	<CPoint X="2.25" Z="0" />
  </SocketCrossSection>
</COptimizedScrewChannel>