﻿<?xml version="1.0" encoding="utf-8"?>
<COptimizedScrewChannel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxSystemAngle>30</MaxSystemAngle>
  <DRSave>0.4</DRSave>
  <PredrillTopDiameter>2.55</PredrillTopDiameter>
  <PredrillBottomDiameter>1.80</PredrillBottomDiameter>
  <Manufacturer>New_Connection</Manufacturer>
  <ConnectorSystem>BTI_Multi_IM</ConnectorSystem>
  <Size>4.1</Size>
  <Type>angled</Type>
  <Socket>BTI_Multi_IM.STL</Socket>
  <Tool_center>0</Tool_center>
  <Tool_drill>0</Tool_drill>
  <ScanbodyHeight>12</ScanbodyHeight>
  <AngulationPoint>0</AngulationPoint>
  <CapCnt>91</CapCnt>
  <Drill_tool_1>0</Drill_tool_1>
  <Drill_tool_2>0</Drill_tool_2>
  <Stamp_tool_1>0</Stamp_tool_1>
  <Stamp_tool_2>0</Stamp_tool_2>
  <Stop_6_d>0</Stop_6_d>
  <Stop_6_z>0</Stop_6_z>
  <Italien_code />
  <MaterialGroup>NEM</MaterialGroup>
  <LabScrewName />
  <LabScrewId />
  <ProtheticScrewName>Nobel Biocare Multi Unit Abutment Level NP/RP</ProtheticScrewName>
  <ProtheticScrewId>39938436</ProtheticScrewId>
  <ScrewSeat>
    <SeatZ>2.15</SeatZ>
    <ScrewHoleDiameter>1.80</ScrewHoleDiameter>
    <ScrewHoleLength>0.46</ScrewHoleLength>
    <HeadHoleDiameter>2.55</HeadHoleDiameter>
    <HeadHoleLength>1.9</HeadHoleLength>
  </ScrewSeat>
  <Screw>
    <ScrewDiameter>1.4</ScrewDiameter>
    <ScrewLength>2.1</ScrewLength>
    <HeadDiameter>2.4</HeadDiameter>
    <HeadLength>1.8</HeadLength>
    <ScrewInLength>0.95</ScrewInLength>
  </Screw>
  <SocketCrossSection>
	<CPoint X="0.90" Z="2.15" />
    <CPoint X="0.90" Z="1.69" />
	<CPoint X="1.81" Z="0.12" />
    <CPoint X="1.81" Z="0.0" />
    <CPoint X="2.04" Z="0.0" />
  </SocketCrossSection>
</COptimizedScrewChannel>