﻿<?xml version="1.0" encoding="utf-8"?>
<COptimizedScrewChannel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxSystemAngle>30</MaxSystemAngle>
  <DRSave>0.4</DRSave>
  <PredrillTopDiameter>2.45</PredrillTopDiameter>
  <PredrillBottomDiameter>2.1</PredrillBottomDiameter>
  <Manufacturer>Nobel_Biocare</Manufacturer>
  <ConnectorSystem>Replace_Impl_lev_mit_SP</ConnectorSystem>
  <Size>RP</Size>
  <Type>angled</Type>
  <Socket>Socket16.stl</Socket>
  <Tool_center>0</Tool_center>
  <Tool_drill>0</Tool_drill>
  <ScanbodyHeight>14.005</ScanbodyHeight>
  <AngulationPoint>0</AngulationPoint>
  <CapCnt>91</CapCnt>
  <Drill_tool_1>0</Drill_tool_1>
  <Drill_tool_2>0</Drill_tool_2>
  <Stamp_tool_1>0</Stamp_tool_1>
  <Stamp_tool_2>0</Stamp_tool_2>
  <Stop_6_d>0</Stop_6_d>
  <Stop_6_z>0</Stop_6_z>
  <Italien_code />
  <MaterialGroup>NEM</MaterialGroup>
  <LabScrewName />
  <LabScrewId />
  <ProtheticScrewName>Nobel Biocare NobelReplace Implant Level RP/WP/6.0</ProtheticScrewName>
  <ProtheticScrewId>39938100</ProtheticScrewId>
  <ScrewSeat>
    <SeatZ>1.0</SeatZ>
    <ScrewHoleDiameter>2.1</ScrewHoleDiameter>
    <ScrewHoleLength>1.65</ScrewHoleLength>
    <HeadHoleDiameter>2.45</HeadHoleDiameter>
    <HeadHoleLength>1.6</HeadHoleLength>
  </ScrewSeat>
  <Screw>
    <ScrewDiameter>1.93</ScrewDiameter>
    <ScrewLength>7.5</ScrewLength>
    <HeadDiameter>2.3</HeadDiameter>
    <HeadLength>1.5</HeadLength>
    <ScrewInLength>1.25</ScrewInLength>
  </Screw>
  <SocketCrossSection>
    <CPoint X="1.05" Z="1.0" />
    <CPoint X="1.05" Z="-0.65" />
    <CPoint X="1.15" Z="-0.65" />
    <CPoint X="1.305" Z="0.0" />
    <CPoint X="2.15" Z="0.0" />
  </SocketCrossSection>
</COptimizedScrewChannel>