﻿<?xml version="1.0" encoding="utf-8"?>
<COptimizedScrewChannel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxSystemAngle>30</MaxSystemAngle>
  <DRSave>0.4</DRSave>
  <PredrillTopDiameter>2.45</PredrillTopDiameter>
  <PredrillBottomDiameter>2.05</PredrillBottomDiameter>
  <Manufacturer>Medentis</Manufacturer>
  <ConnectorSystem>Medentis</ConnectorSystem>
  <Size>3.8</Size>
  <Type>angled</Type>
  <Socket>Socket90.stl</Socket>
  <Tool_center>0</Tool_center>
  <Tool_drill>0</Tool_drill>
  <ScanbodyHeight>14</ScanbodyHeight>
  <AngulationPoint>0</AngulationPoint>
  <CapCnt>91</CapCnt>
  <Drill_tool_1>0</Drill_tool_1>
  <Drill_tool_2>0</Drill_tool_2>
  <Stamp_tool_1>67</Stamp_tool_1>
  <Stamp_tool_2>0</Stamp_tool_2>
  <Stop_6_d>0</Stop_6_d>
  <Stop_6_z>0</Stop_6_z>
  <Italien_code />
  <MaterialGroup>NEM</MaterialGroup>
  <LabScrewName />
  <LabScrewId />
  <ProtheticScrewName>Medentis ICX-templant Implant Level 3.3 - 4.8</ProtheticScrewName>
  <ProtheticScrewId>39938216</ProtheticScrewId>
  <ScrewSeat>
    <SeatZ>0.5</SeatZ>
    <ScrewHoleDiameter>2.05</ScrewHoleDiameter>
    <ScrewHoleLength>0.8</ScrewHoleLength>
    <HeadHoleDiameter>2.45</HeadHoleDiameter>
    <HeadHoleLength>1.7</HeadHoleLength>
  </ScrewSeat>
  <Screw>
    <ScrewDiameter>1.6</ScrewDiameter>
    <ScrewLength>6.79</ScrewLength>
    <HeadDiameter>2.3</HeadDiameter>
    <HeadLength>1.6</HeadLength>
    <ScrewInLength>1.53</ScrewInLength>
  </Screw>
  <SocketCrossSection>
    <CPoint X="1.03" Z="0.5" />
    <CPoint X="1.03" Z="-0.3" />
    <CPoint X="1.4" Z="-0.3" />
    <CPoint X="1.5" Z="0.0" />
    <CPoint X="2.0" Z="0.0" />
  </SocketCrossSection>
</COptimizedScrewChannel>