﻿<?xml version="1.0" encoding="utf-8"?>
<COptimizedScrewChannel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxSystemAngle>30</MaxSystemAngle>
  <DRSave>0.4</DRSave>
  <PredrillTopDiameter>2.45</PredrillTopDiameter>
  <PredrillBottomDiameter>2.0</PredrillBottomDiameter>
  <Manufacturer>Nobel_Biocare</Manufacturer>
  <ConnectorSystem>Replace_Impl_lev_mit_SP</ConnectorSystem>
  <Size>NP</Size>
  <Type>angled</Type>
  <Socket>Socket15.stl</Socket>
  <Tool_center>0</Tool_center>
  <Tool_drill>0</Tool_drill>
  <ScanbodyHeight>13.999</ScanbodyHeight>
  <AngulationPoint>0</AngulationPoint>
  <CapCnt>91</CapCnt>
  <Drill_tool_1>0</Drill_tool_1>
  <Drill_tool_2>0</Drill_tool_2>
  <Stamp_tool_1>0</Stamp_tool_1>
  <Stamp_tool_2>0</Stamp_tool_2>
  <Stop_6_d>0</Stop_6_d>
  <Stop_6_z>0</Stop_6_z>
  <Italien_code />
  <MaterialGroup>NEM</MaterialGroup>
  <LabScrewName />
  <LabScrewId />
  <ProtheticScrewName>Nobel Biocare NobelReplace Implant Level NP</ProtheticScrewName>
  <ProtheticScrewId>39938101</ProtheticScrewId>
  <ScrewSeat>
    <SeatZ>1.0</SeatZ>
    <ScrewHoleDiameter>2.0</ScrewHoleDiameter>
    <ScrewHoleLength>1.3</ScrewHoleLength>
    <HeadHoleDiameter>2.45</HeadHoleDiameter>
    <HeadHoleLength>1.6</HeadHoleLength>
  </ScrewSeat>
  <Screw>
    <ScrewDiameter>1.8</ScrewDiameter>
    <ScrewLength>5.1</ScrewLength>
    <HeadDiameter>2.3</HeadDiameter>
    <HeadLength>1.4</HeadLength>
    <ScrewInLength>1.25</ScrewInLength>
  </Screw>
  <SocketCrossSection>
    <CPoint X="1.0" Z="1.0" />
    <CPoint X="1.0" Z="-0.3" />
    <CPoint X="1.02" Z="-0.3" />
    <CPoint X="1.080" Z="-0.28" />
    <CPoint X="1.100" Z="-0.26" />
    <CPoint X="1.112" Z="-0.24" />
    <CPoint X="1.118" Z="-0.22" />
    <CPoint X="1.12" Z="-0.2" />
    <CPoint X="1.12" Z="0.0" />
    <CPoint X="1.75" Z="0.0" />
  </SocketCrossSection>
</COptimizedScrewChannel>