﻿<?xml version="1.0" encoding="utf-8"?>
<COptimizedScrewChannel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxSystemAngle>30</MaxSystemAngle>
  <DRSave>0.4</DRSave>
  <PredrillTopDiameter>2.55</PredrillTopDiameter>
  <PredrillBottomDiameter>1.9</PredrillBottomDiameter>
  <Manufacturer>Straumann</Manufacturer>
  <ConnectorSystem>Bone_Level_Multibase_SRA</ConnectorSystem>
  <Size>4.6</Size>
  <Type>angled</Type>
  <Socket>Socket49.stl</Socket>
  <Tool_center>0</Tool_center>
  <Tool_drill>0</Tool_drill>
  <ScanbodyHeight>11.943</ScanbodyHeight>
  <AngulationPoint>0</AngulationPoint>
  <CapCnt>91</CapCnt>
  <Drill_tool_1>0</Drill_tool_1>
  <Drill_tool_2>0</Drill_tool_2>
  <Stamp_tool_1>49</Stamp_tool_1>
  <Stamp_tool_2>0</Stamp_tool_2>
  <Stop_6_d>0</Stop_6_d>
  <Stop_6_z>0</Stop_6_z>
  <Italien_code />
  <MaterialGroup>NEM</MaterialGroup>
  <LabScrewName />
  <LabScrewId />
  <ProtheticScrewName>Straumann Bone Level Abutment Level</ProtheticScrewName>
  <ProtheticScrewId>39937880</ProtheticScrewId>
  <ScrewSeat>
    <SeatZ>2.3</SeatZ>
    <ScrewHoleDiameter>1.9</ScrewHoleDiameter>
    <ScrewHoleLength>0.5</ScrewHoleLength>
    <HeadHoleDiameter>2.55</HeadHoleDiameter>
    <HeadHoleLength>1.9</HeadHoleLength>
  </ScrewSeat>
  <Screw>
    <ScrewDiameter>1.4</ScrewDiameter>
    <ScrewLength>2.1</ScrewLength>
    <HeadDiameter>2.4</HeadDiameter>
    <HeadLength>1.8</HeadLength>
    <ScrewInLength>1.5</ScrewInLength>
  </Screw>
  <SocketCrossSection>
    <CPoint X="0.95" Z="2.3" />
    <CPoint X="0.95" Z="2" />
    <CPoint X="1.25" Z="2" />
    <CPoint X="1.96" Z="0.26" />
    <CPoint X="2.1" Z="0" />
    <CPoint X="2.3" Z="0" />
  </SocketCrossSection>
</COptimizedScrewChannel>