﻿<?xml version="1.0" encoding="utf-8"?>
<COptimizedScrewChannel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxSystemAngle>30</MaxSystemAngle>
  <DRSave>0.4</DRSave>
  <PredrillTopDiameter>2.45</PredrillTopDiameter>
  <PredrillBottomDiameter>2.05</PredrillBottomDiameter>
  <Manufacturer>Bego</Manufacturer>
  <ConnectorSystem>Semados_SRI</ConnectorSystem>
  <Size>3.75</Size>
  <Type>angled</Type>
  <Socket>Socket900.stl</Socket>
  <Tool_center>0</Tool_center>
  <Tool_drill>0</Tool_drill>
  <ScanbodyHeight>12</ScanbodyHeight>
  <AngulationPoint>0</AngulationPoint>
  <CapCnt>91</CapCnt>
  <Drill_tool_1>0</Drill_tool_1>
  <Drill_tool_2>0</Drill_tool_2>
  <Stamp_tool_1>90</Stamp_tool_1>
  <Stamp_tool_2>0</Stamp_tool_2>
  <Stop_6_d>0</Stop_6_d>
  <Stop_6_z>0</Stop_6_z>
  <Italien_code />
  <MaterialGroup>NEM</MaterialGroup>
  <LabScrewName />
  <LabScrewId />
  <ProtheticScrewName>DAS Pros. Bego Semados Impl.lev 3.75_5.5</ProtheticScrewName>
  <ProtheticScrewId>39939069</ProtheticScrewId>
  <ScrewSeat>
    <SeatZ>0.4</SeatZ>
    <ScrewHoleDiameter>2.05</ScrewHoleDiameter>
    <ScrewHoleLength>1.47</ScrewHoleLength>
    <HeadHoleDiameter>2.45</HeadHoleDiameter>
    <HeadHoleLength>1.6</HeadHoleLength>
  </ScrewSeat>
  <Screw>
    <ScrewDiameter>1.8</ScrewDiameter>
    <ScrewLength>5.0</ScrewLength>
    <HeadDiameter>2.3</HeadDiameter>
    <HeadLength>1.5</HeadLength>
    <ScrewInLength>1.17</ScrewInLength>
  </Screw>
  <SocketCrossSection>
    <CPoint X="1.03" Z="0.4" />
    <CPoint X="1.03" Z="-1.07" />
    <CPoint X="1.15" Z="-1.07" />
    <CPoint X="1.15" Z="-0.37" />
    <CPoint X="1.42" Z="-0.37" />
    <CPoint X="1.88" Z="0.11" />
  </SocketCrossSection>
</COptimizedScrewChannel>