﻿<?xml version="1.0" encoding="utf-8"?>
<COptimizedScrewChannel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxSystemAngle>30</MaxSystemAngle>
  <DRSave>0.4</DRSave>
  <PredrillTopDiameter>2.45</PredrillTopDiameter>
  <PredrillBottomDiameter>2.05</PredrillBottomDiameter>
  <Manufacturer>Biomet_3i</Manufacturer>
  <ConnectorSystem>Certain_IButment</ConnectorSystem>
  <Size>5.0</Size>
  <Type>angled</Type>
  <Socket>3iCertain5.0_so.STL</Socket>
  <Tool_center>0</Tool_center>
  <Tool_drill>0</Tool_drill>
  <ScanbodyHeight>13.985</ScanbodyHeight>
  <AngulationPoint>0</AngulationPoint>
  <CapCnt>92</CapCnt>
  <Drill_tool_1>216</Drill_tool_1>
  <Drill_tool_2>228</Drill_tool_2>
  <Stamp_tool_1>124</Stamp_tool_1>
  <Stamp_tool_2>0</Stamp_tool_2>
  <Stop_6_d>0</Stop_6_d>
  <Stop_6_z>0</Stop_6_z>
  <Italien_code />
  <MaterialGroup>NEM</MaterialGroup>
  <LabScrewName />
  <LabScrewId />
  <ProtheticScrewName>Biomet 3i Certain Implant Level 3.4 -5-0</ProtheticScrewName>
  <ProtheticScrewId>39938218</ProtheticScrewId>
  <ScrewSeat>
    <SeatZ>0.5</SeatZ>
    <ScrewHoleDiameter>2.05</ScrewHoleDiameter>
    <ScrewHoleLength>0.79</ScrewHoleLength>
    <HeadHoleDiameter>2.45</HeadHoleDiameter>
    <HeadHoleLength>1.7</HeadHoleLength>
  </ScrewSeat>
  <Screw>
    <ScrewDiameter>1.6</ScrewDiameter>
    <ScrewLength>6.79</ScrewLength>
    <HeadDiameter>2.3</HeadDiameter>
    <HeadLength>1.6</HeadLength>
    <ScrewInLength>1.1</ScrewInLength>
  </Screw>
  <SocketCrossSection>
    <CPoint X="1.03" Z="0.5" />
    <CPoint X="1.03" Z="-0.29" />
    <CPoint X="1.46" Z="-0.29" />
    <CPoint X="1.53" Z="0.0" />
    <CPoint X="2.5" Z="0.0" />
  </SocketCrossSection>
</COptimizedScrewChannel>