﻿<?xml version="1.0" encoding="utf-8"?>
<COptimizedScrewChannel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxSystemAngle>30</MaxSystemAngle>
  <DRSave>0.4</DRSave>
  <PredrillTopDiameter>2.45</PredrillTopDiameter>
  <PredrillBottomDiameter>2.05</PredrillBottomDiameter>
  <Manufacturer>Sweden_Martina</Manufacturer>
  <ConnectorSystem>Sweden_Martina</ConnectorSystem>
  <Size>3.3</Size>
  <Type>angled</Type>
  <Socket>Socket259_V2.stl</Socket>
  <Tool_center>0</Tool_center>
  <Tool_drill>0</Tool_drill>
  <ScanbodyHeight>14.000</ScanbodyHeight>
  <AngulationPoint>0</AngulationPoint>
  <CapCnt>91</CapCnt>
  <Drill_tool_1>0</Drill_tool_1>
  <Drill_tool_2>0</Drill_tool_2>
  <Stamp_tool_1>254</Stamp_tool_1>
  <Stamp_tool_2>0</Stamp_tool_2>
  <Stop_6_d>0</Stop_6_d>
  <Stop_6_z>0</Stop_6_z>
  <Italien_code />
  <MaterialGroup>NEM</MaterialGroup>
  <LabScrewName />
  <LabScrewId />
  <ProtheticScrewName>Sweden Martina Premium Kohno Implant Level 3,3 /3,8</ProtheticScrewName>
  <ProtheticScrewId>39938220</ProtheticScrewId>
  <ScrewSeat>
    <SeatZ>0.5</SeatZ>
    <ScrewHoleDiameter>2.05</ScrewHoleDiameter>
    <ScrewHoleLength>0.8</ScrewHoleLength>
    <HeadHoleDiameter>2.45</HeadHoleDiameter>
    <HeadHoleLength>1.67</HeadHoleLength>
  </ScrewSeat>
  <Screw>
    <ScrewDiameter>1.8</ScrewDiameter>
    <ScrewLength>5.0</ScrewLength>
    <HeadDiameter>2.3</HeadDiameter>
    <HeadLength>1.5</HeadLength>
    <ScrewInLength>1.57</ScrewInLength>
  </Screw>
  <SocketCrossSection>
    <CPoint X="1.03" Z="0.5" />
    <CPoint X="1.03" Z="-0.3" />
    <CPoint X="1.25" Z="-0.3" />
    <CPoint X="1.25" Z="0.0" />
    <CPoint X="1.65" Z="0.0" />
  </SocketCrossSection>
</COptimizedScrewChannel>