﻿<?xml version="1.0" encoding="utf-8"?>
<COptimizedScrewChannel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxSystemAngle>30</MaxSystemAngle>
  <DRSave>0.4</DRSave>
  <PredrillTopDiameter>2.45</PredrillTopDiameter>
  <PredrillBottomDiameter>2.05</PredrillBottomDiameter>
  <Manufacturer>Xive</Manufacturer>
  <ConnectorSystem>Impl_lev</ConnectorSystem>
  <Size>3.4</Size>
  <Type>angled</Type>
  <Socket>Socket45.stl</Socket>
  <Tool_center>0</Tool_center>
  <Tool_drill>0</Tool_drill>
  <ScanbodyHeight>14.002</ScanbodyHeight>
  <AngulationPoint>0</AngulationPoint>
  <CapCnt>91</CapCnt>
  <Drill_tool_1>0</Drill_tool_1>
  <Drill_tool_2>0</Drill_tool_2>
  <Stamp_tool_1>45</Stamp_tool_1>
  <Stamp_tool_2>0</Stamp_tool_2>
  <Stop_6_d>0</Stop_6_d>
  <Stop_6_z>0</Stop_6_z>
  <Italien_code />
  <MaterialGroup>NEM</MaterialGroup>
  <LabScrewName />
  <LabScrewId />
  <ProtheticScrewName>Friadent Xive Implant Level 3,4 -5,5</ProtheticScrewName>
  <ProtheticScrewId>39938226</ProtheticScrewId>
  <ScrewSeat>
    <SeatZ>0.5</SeatZ>
    <ScrewHoleDiameter>2.05</ScrewHoleDiameter>
    <ScrewHoleLength>0.8</ScrewHoleLength>
    <HeadHoleDiameter>2.45</HeadHoleDiameter>
    <HeadHoleLength>1.6</HeadHoleLength>
  </ScrewSeat>
  <Screw>
    <ScrewDiameter>1.6</ScrewDiameter>
    <ScrewLength>6.1</ScrewLength>
    <HeadDiameter>2.3</HeadDiameter>
    <HeadLength>1.5</HeadLength>
    <ScrewInLength>1.1</ScrewInLength>
  </Screw>
  <SocketCrossSection>
    <CPoint X="1.03" Z="0.5" />
    <CPoint X="1.03" Z="-0.3" />
    <CPoint X="1.22" Z="-0.3" />
    <CPoint X="1.24" Z="0.0" />
    <CPoint X="1.7" Z="0.0" />
  </SocketCrossSection>
</COptimizedScrewChannel>