﻿<?xml version="1.0" encoding="utf-8"?>
<COptimizedScrewChannel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MaxSystemAngle>30</MaxSystemAngle>
  <DRSave>0.4</DRSave>
  <PredrillTopDiameter>2.45</PredrillTopDiameter>
  <PredrillBottomDiameter>2.1</PredrillBottomDiameter>
  <Manufacturer>Nobel_Biocare</Manufacturer>
  <ConnectorSystem>Branemark_Impl_lev</ConnectorSystem>
  <Size>RP</Size>
  <Type>angled</Type>
  <Socket>Socket11.stl</Socket>
  <Tool_center>0</Tool_center>
  <Tool_drill>0</Tool_drill>
  <ScanbodyHeight>14.0</ScanbodyHeight>
  <AngulationPoint>0</AngulationPoint>
  <CapCnt>91</CapCnt>
  <Drill_tool_1>0</Drill_tool_1>
  <Drill_tool_2>0</Drill_tool_2>
  <Stamp_tool_1>11</Stamp_tool_1>
  <Stamp_tool_2>0</Stamp_tool_2>
  <Stop_6_d>0</Stop_6_d>
  <Stop_6_z>0</Stop_6_z>
  <Italien_code />
  <MaterialGroup>NEM</MaterialGroup>
  <LabScrewName />
  <LabScrewId />
  <ProtheticScrewName>Nobel Biocare Branemark Implant Level RP</ProtheticScrewName>
  <ProtheticScrewId>39938095</ProtheticScrewId>
  <ScrewSeat>
    <SeatZ>1.3</SeatZ>
    <ScrewHoleDiameter>2.1</ScrewHoleDiameter>
    <ScrewHoleLength>0.5</ScrewHoleLength>
    <HeadHoleDiameter>2.45</HeadHoleDiameter>
    <HeadHoleLength>1.73</HeadHoleLength>
  </ScrewSeat>
  <Screw>
    <ScrewDiameter>1.93</ScrewDiameter>
    <ScrewLength>6.0</ScrewLength>
    <HeadDiameter>2.3</HeadDiameter>
    <HeadLength>1.5</HeadLength>
    <ScrewInLength>1.63</ScrewInLength>
  </Screw>
  <SocketCrossSection>
	<CPoint X="1.05" Z="1.3" />
    <CPoint X="1.05" Z="0.8" />
    <CPoint X="1.6" Z="0.8" />
    <CPoint X="1.6" Z="0.3" />
    <CPoint X="1.75" Z="0.0" />
    <CPoint X="2.05" Z="0.0" />
  </SocketCrossSection>
</COptimizedScrewChannel>